spring.application.name=AutoFinance
server.port=${PORT:8080}
spring.webflux.cors.allowed-origins=*

spring.datasource.url=jdbc:postgresql://db.pbkuzjlfobbzpxlisiso.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=auto-finance123


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect