spring.application.name=Autofinance

spring.datasource.url=jdbc:postgresql://autofinance-db.postgres.database.azure.com:5432/autofinance
spring.datasource.username=adm
spring.datasource.password=Auto-finance


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect