spring.application.name=AutoFinance
server.port=${PORT:8080}


spring.datasource.url=jdbc:postgresql://ep-fancy-star-acorijbv.sa-east-1.aws.neon.tech/autofinance?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h6BlWc2AaIyj


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


twilio.accountSid=AC3bc17bc651a3928dc986ef9961b29a95
twilio.authToken=b9a8afcb631e8d1d1399cc990dbe00ec
twilio.whatsappFromNumber=whatsapp:+14155238886

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.autofinance@gmail.com
spring.mail.password=qvnu nvlj akfb zcwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true